# MVVM

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/krp/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krp/mvvm/: MainActivity.java
app/src/main/java/com/krp/mvvm/adapters/: BindableAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/krp/mvvm/common/: BaseUrl.java
app/src/main/java/com/krp/mvvm/interfaces/: ApiService.java
app/src/main/java/com/krp/mvvm/model/: Address.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/krp/mvvm/viewModel/: DashboardViewModel.java  PostDetailsViewModel.java  PostItemViewModel.java  PostsViewModel.java  RowViewModel.java  UserItemViewModel.java
app/src/main/java/com/krp/mvvm/views/activities/: DashboardActivity.java  MainActivity.java  PostsActivity.java  PostsDetailsActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_posts.xml  activity_posts_details.xml  custom_post_item.xml  custom_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krp/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
