<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.krp.mvvm.viewModel.UserItemViewModel"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:onClick="@{(v)->item.navigateToUserPosts(v,item.user)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:text="title"
            android:text='@{String.format("%s %s",@string/user_name,item.user.username)}'/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_marginBottom="7dp"
            tools:text="body"
            android:text='@{String.format("%s %s",@string/email,item.user.email)}'/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_marginBottom="7dp"
            tools:text="phone"
            android:text='@{String.format("%s %s",@string/ph,item.user.phone)}'/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_marginBottom="7dp"
            tools:text="company"
            android:text='@{String.format("%s %s",@string/company,item.user.company.name)}'/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="15dp"/>

    </LinearLayout>
</layout>